spring.application.name=cinewiki

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cinewiki_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
